       (largest)
        AREA LARGEST, CODE, READONLY
        ENTRY

        MOV     R5, #5
        LDR     R0, =ARRAY_DATA
        LDR     R1, =RESULT
        LDR     R2, [R0]

LOOP    ADD     R0, R0, #4
        LDR     R3, [R0]
        CMP     R2, R3
        BHS     SKIP_UPDATE
        MOV     R2, R3

SKIP_UPDATE
        SUBS    R5, R5, #1
        BNE     LOOP

        STR     R2, [R1]

        B       STOP

STOP    B       STOP

ARRAY_DATA
        DCD 0x25, 0x68, 0x25, 0xFF, 0x99, 0x12

        AREA Data1, DATA, READWRITE
RESULT  DCD 0

        END

(smallest)

        AREA SMALLEST, CODE, READONLY
        ENTRY

        MOV     R5, #6
        LDR     R0, =ARRAY_DATA
        LDR     R1, =RESULT
        LDR     R2, [R0]

LOOP    ADD     R0, R0, #4
        LDR     R3, [R0]
        CMP     R2, R3
        BLS     SKIP_UPDATE
        MOV     R2, R3

SKIP_UPDATE
        SUBS    R5, R5, #1
        BNE     LOOP

        STR     R2, [R1]

        B       STOP

STOP    B       STOP

ARRAY_DATA
        DCD 0x25, 0x68, 0x25, 0xFF, 0x99, 0x12, 0xAB

        AREA Data1, DATA, READWRITE
RESULT  DCD 0

        END



